# RENAME THIS FILE TO .env.development | production | etc.
NODE_ENV=development
SERVER_PORT=3000
SERVER_HOST=0.0.0.0
#pass to regexp to allow all port e.g. from frontend port
SERVER_CORS=localhost(:\d+)?$
DB_URI=postgresql://kenshiro:DEOodnsv6d6Bddsb72e1gac5dsav1@localhost:5432/kenshiro-dev
DB_SCHEMA=point_exchange_dev_2